<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Author5</title>
  <style type="text/css">
      body {
        background-color: #eaf3da;
      }
      footer { 
        position: none;
        width: 100%;
        background-color: #f53b57;
        color: white;
        text-align: center;
        margin:8px 0px 0px 0px;
      }
      h2 {
        text-align: center;
        margin: 10px 0px 10px 0px;
      }

      #my-header {
        background-attachment: scroll;
        height: 39.5px;
        width: 100%;
        font-style: normal;
        margin-bottom: 0px;
        background-color: white;
      }
      #logo {
        width: 40px;
        height:35px;
        margin-right: auto;
        margin-left: 20px;
        display: inline-block;

      }
      article {
        margin:0;


      }
      img {
        margin:0 auto;
        width:auto;
      }



  </style>
</head>
<body>
<header>
       <div id="my-header">
     <ul>
        <img src="../brand.png" alt="mybrand" id="logo">
     </ul>

    </div>
  
</header>
<article>
  <h1 style="color:#b71540;font-size: 36px; text-align:center;">Who are the provider?</h1>
  <p>
  </p>

  <h2>--->Ahmad Maatouk</h2>
  <img src="../img/AhmadMaatouks.jpg" alt="naturmort"">Asher Brown Durand
 <img src="../img/AhmadMaatouk1s.jpg" alt="naturmort">Doreen Stjohn American painter
  <img src="../img/AhmadMaatouk2s.jpg" alt="naturmort">
 
  </article>

 <footer>
      <pre style="margin:0px 0px 0px 0px">
        Uzbekistan
        Surkhandarya region 
        Denov city 
        9 Ihtiyor str.
      </pre>
 </footer>
</body>
</html>